<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="611ddf3e136e4d8f9491ea82602e0573" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OSSModel.Address" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OSSModel.Cart" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OSSModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OSSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OSSModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB_OSSModel.FK__Address__OWNER__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OSSModel.FK__Cart__OWNER__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OSSModel.FK__Cart__PRODUCT_ID__793DFFAF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>